DEB_GUILD=719668129151844382            # <-- change this
DEB_MANAGER_ROLE=737291131737342004     # <-- change this
DEB_SIGNUP_CHANNEL=737294235002470440   # <-- change this
DEB_EMOJI=✅ 
DEB_DEFAULT_SIZE=10
DEB_API_TOKEN='<insert token here>'
